# Replace the values with your own configuration
PUBLIC_HOST="localhost"
# Port to run the server on
PORT="8080"
# Create a user in mysql with any username and match the password
DB_USER="gokickstart"
DB_PASSWORD="gokickstart"
DB_ADDRESS="localhost"
# Create a dataabase in mysql with this name
DB_NAME="gokickstart"
# Default port for mysql is 3306
DB_PORT="3306"
# JWT Expiration time in seconds
# Default is 7 days
JWT_EXPIRATION="604800"
# JWT Secret - change it to whatever you want
JWT_SECRET="gokickstart-secret"
